<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>product.html</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<script type="text/javascript" src="js/jquery-1.11.0.js"></script>
	<script type="text/javascript" src="js/product.js"></script>
</head>
<body>
	<div class="top_bar" style="position: relative;">
		<ul class="nav">
			<li style="width:104px;height: 99px;padding-left: 126px;padding-right: 200px"><img src="img/top_bar_img.gif"></li>
			<li><a href="index.html">首页</a></li>
			<li><a href="news_center.html">新闻中心</a>
				<ul class="current" style="position: absolute;left: 540px;top: 80px">
					<li><a style="color: #FFF;" href="news_detail.html">国内新闻</a></li>
					<li><a style="color: #FFF;" href="news_detail.html">新闻媒体</a></li>
					<li><a style="color: #FFF;" href="news_detail.html">新闻报道</a></li>
				</ul>
			</li>
			<li><a href="#" style="color: #abd378">产品中心</a>
				<ul class="current" style="position: absolute;left: 727px;top: 80px;">
					<li><a style="color: #FFF;" href="product_detail.html">沙滩椅</a></li>
					<li><a style="color: #FFF;" href="product_detail.html">折叠桌</a></li>
					<li><a style="color: #FFF;" href="product_detail.html">购物车</a></li>
				</ul>
			</li>
			<li><a href="contact.html">联系我们</a>
				<ul class="current" style="position: absolute;left: 915px;top: 80px;">
					<li><a style="color: #FFF;" href="contact.html">提交报告</a></li>
					<li><a style="color: #FFF;" href="contact.html">客服咨询</a></li>
					<li><a style="color: #FFF;" href="contact.html">公众论坛</a></li>
					<li><a style="color: #FFF;" href="contact.html">信息反馈</a></li>
				</ul>
			</li>
			<li><a href="about.html">关于我们</a>
				<ul class="current" style="position: absolute;left: 1100px;top: 80px;">
					<li><a style="color: #FFF;" href="about.html">公司概括</a></li>
					<li><a style="color: #FFF;" href="about.html">发展历程</a></li>
					<li><a style="color: #FFF;" href="about.html">企业荣誉</a></li>
					<li><a style="color: #FFF;" href="about.html">核心概念</a></li>
				</ul>
			</li>
		</ul>
	</div>
	<div class="banner">
		<div class="imgBox">
			<ul>
				<li class="current"><img src="img/product_banner.jpg"></li>
			</ul>
		</div>
	</div>
	<div class="comWidth main2">
		<p>产品中心</p>
		<div class="main_new">
			<ul style="padding-left:335px">
				<li  class="current"><a href="#">沙滩椅</a></li>
				<li><a href="#">折叠桌</a></li>
				<li><a href="#">购物车</a></li>
			</ul>
		</div>
	</div>
<div class="product_list">
	<div class="product_center current">
		<ul>
			<li><a href="#"><img src="img/pr1.jpg"><p>便携式折叠桌</p></a></li>
			<li><a href="#"><img src="img/pr2.jpg"><p>多功能折叠桌</p></a></li>
			<li style="padding-right: 0px"><a href="#"><img src="img/pr3.jpg"><p>简约式折叠桌</p></a></li>
		</ul>
		<ul>
			<li><a href="#"><img src="img/pr4.jpg"><p>折叠桌</p></a></li>
			<li><a href="#"><img src="img/pr5.jpg"><p>折叠桌</p></a></li>
			<li style="padding-right: 0px"><a href="#"><img src="img/pr6.jpg"><p>折叠桌</p></a></li>
		</ul>
	</div>
	<div class="product_center">
		<ul>
			<li><a href="#"><img src="img/pr3.jpg"><p>便携式折叠桌</p></a></li>
			<li><a href="#"><img src="img/pr2.jpg"><p>多功能折叠桌</p></a></li>
			<li style="padding-right: 0px"><a href="#"><img src="img/pr1.jpg"><p>简约式折叠桌</p></a></li>
		</ul>
		<ul>
			<li><a href="#"><img src="img/pr6.jpg"><p>折叠桌</p></a></li>
			<li><a href="#"><img src="img/pr5.jpg"><p>折叠桌</p></a></li>
			<li style="padding-right: 0px"><a href="#"><img src="img/pr4.jpg"><p>折叠桌</p></a></li>
		</ul>
	</div>
	<div class="product_center">
		<ul>
			<li><a href="#"><img src="img/pr2.jpg"><p>便携式折叠桌</p></a></li>
			<li><a href="#"><img src="img/pr3.jpg"><p>多功能折叠桌</p></a></li>
			<li style="padding-right: 0px"><a href="#"><img src="img/pr1.jpg"><p>简约式折叠桌</p></a></li>
		</ul>
		<ul>
			<li><a href="#"><img src="img/pr5.jpg"><p>折叠桌</p></a></li>
			<li><a href="#"><img src="img/pr4.jpg"><p>折叠桌</p></a></li>
			<li style="padding-right: 0px"><a href="#"><img src="img/pr6.jpg"><p>折叠桌</p></a></li>
		</ul>
	</div>
</div>
	<div class="Num">
			<ul>
				<li><a href="">首页</a></li>
				<li><a href="">上页</a></li>
				<li><a href="">1</a></li>
				<li><a href="">2</a></li>
				<li><a href="">3</a></li>
				<li><a href="">4</a></li>
				<li><a href="">...</a></li>
				<li><a href="">36</a></li>
				<li><a href="">下页</a></li>
				<li><a href="">末页</a></li>
			</ul>
		</div>
		<div class="comWidth footer">
			<div class="footer_css">
			<a href="#">首页</a><span>|</span><a href="#">关于我们</a><span>|</span><a href="#">联系我们</a><span>|</span><a href="#">新闻动态</a><span>|</span><a href="#">在线咨询</a>
			</div>
			<div style="text-align: center;">
			<p style="color: #FFF">2017 SEZKE,AII Resakdg.<span>蜀ICPb备13256487号-2</span></p>
			</div>
		</div>
</body>
</html>